#global:
  #smtp_smarthost: 'smtp.example.com:587'
  #smtp_from: 'alertmanager@example.com'
  #smtp_auth_username: 'username'
  #smtp_auth_password: 'password'

#route:
  #group_by: ['alertname']
  #receiver: 'email-notification'

#receivers:
#- name: 'email-notification'
  #email_configs:
  #- to: 'joaopedrolopes00@gmail.com'

global:
  resolve_timeout: 1m

route:
  group_by: ['alertname']
  group_wait: 1s
  group_interval: 5m
  repeat_interval: 1h
  #receiver: 'dummy-receiver'

#receivers:
#- name: 'dummy-receiver'

#receiver not needed once we don't send notifications
#this way it will be only send to alertmanager to later be shown in Grafana
